# git clone https://github.com/tmux-plugins/tpm
# install with <prefix> I
# update with <prefix> U
# uninstall with <prefix> <A-u>

# Easy prefixes
set-option -g prefix C-s
# set-option -g prefix C-b

# Restoring clear screen cmd from vim-tmux-navigator
bind C-l send-keys 'C-l'

# Easy config reload
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."

# set -g default-terminal "alacritty"
# set -g default-terminal "screen-256color
# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Mouse Mode
set -g mouse on

# if status bar suports color changein on prefix press
bind-key s set-option status

# # Vim window movement
# bind -r ^ last-window
# bind -r k select-pane -U
# bind -r j select-pane -D
# bind -r h select-pane -L
# bind -r l select-pane -R

# Tmux plugin manager
run '~/.config/tmux/plugins/tpm/tpm'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# vim navigator should also be activated in neovim
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Tmux theeming
# set -g @plugin 'dracula/tmux'
# https://github.com/dracula/tmux
# https://draculatheme.com/tmux


set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'gold' # gold, moon, everforest, coral, snow, forest, violet, redwine, default
## more configuration at https://github.com/wfxr/tmux-power.git

# set -g @plugin 'fabioluciano/tmux-tokyo-night'
## config at https://github.com/fabioluciano/tmux-tokyo-night.git

# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # dark, light

# set -g @plugin "nordtheme/tmux"

# set -g @plugin 'niksingh710/minimal-tmux-status'

# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavour 'latte' # mocha, latte, frappe, macchiato 
## deep configuration guide at https://github.com/catppuccin/tmux.git

# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/double/green'
## set -g @tmemepack 'powerline/{type}/{color}'
# type: [default, block, double]
# color: [grey, red, orange, yellow, green, cyan, blue, magenta, purple]

